{
  "compilerOptions": {
    "target": "ES2020",         // 🚀 ES5 es de la prehistoria, usa ES2020 o ESNext
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler", // 🚀 Mejor para Next.js/Vercel que "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
    // "baseUrl": "./"  <-- 🗑️ Si no usas rutas complejas, bórralo para quitar el warning
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}